@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(203, 89%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(224, 71%, 4%);
  --chart-1: hsl(203, 89%, 53%);
  --chart-2: hsl(159, 100%, 36%);
  --chart-3: hsl(42, 93%, 56%);
  --chart-4: hsl(147, 79%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(222, 84%, 5%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(203, 89%, 53%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(217, 32%, 17%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(217, 32%, 17%);
  --sidebar-ring: hsl(224, 71%, 4%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'Fira Code', monospace;
  --radius: 0.75rem;
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(203, 89%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(224, 71%, 4%);
  --chart-1: hsl(203, 89%, 53%);
  --chart-2: hsl(159, 100%, 36%);
  --chart-3: hsl(42, 93%, 56%);
  --chart-4: hsl(147, 79%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(222, 84%, 5%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(203, 89%, 53%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(217, 32%, 17%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(217, 32%, 17%);
  --sidebar-ring: hsl(224, 71%, 4%);
}

@layer base {
  * {
    @apply border-border;
  }

  html, body {
    height: 100%;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
    font-family: var(--font-sans);
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
  }
}

@layer utilities {
  /* Mobile-specific utilities */
  .touch-friendly {
    min-height: 44px;
    min-width: 44px;
  }

  .safe-area-top {
    padding-top: env(safe-area-inset-top);
  }

  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  /* Custom scrollbars for mobile */
  .scrollbar-mobile::-webkit-scrollbar {
    width: 6px;
  }

  .scrollbar-mobile::-webkit-scrollbar-track {
    @apply bg-gray-800;
  }

  .scrollbar-mobile::-webkit-scrollbar-thumb {
    @apply bg-gray-600 rounded;
  }

  /* Mobile button styles */
  .mobile-button {
    @apply py-3 px-4 text-sm font-medium rounded-lg transition-all duration-200;
  }

  /* Mobile keyboard and toolbar positioning */
  @media (max-width: 768px) {
    .mobile-toolbar {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 40;
      background: rgba(17, 24, 39, 0.9);
      backdrop-filter: blur(8px);
      border-top: 1px solid rgba(75, 85, 99, 0.5);
      padding: 12px;
      padding-bottom: calc(12px + env(safe-area-inset-bottom));
    }

    .mobile-keyboard {
      position: fixed;
      bottom: 80px;
      left: 0;
      right: 0;
      z-index: 50;
      background: rgba(31, 41, 55, 0.95);
      backdrop-filter: blur(8px);
      border-top: 1px solid rgba(75, 85, 99, 0.5);
      padding: 16px;
      padding-bottom: calc(16px + env(safe-area-inset-bottom));
    }
  }

  /* Touch feedback */
  .touch-feedback {
    @apply transition-all duration-150 active:scale-95;
  }

  /* Gesture animations */
  @keyframes swipe-hint {
    0%, 100% { transform: translateX(0); opacity: 0.7; }
    50% { transform: translateX(10px); opacity: 1; }
  }

  .swipe-hint {
    animation: swipe-hint 2s infinite;
  }

  /* Auto-save pulse */
  @keyframes pulse-save {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
  }

  .pulse-save {
    animation: pulse-save 2s infinite;
  }

  /* Mobile-optimized focus states */
  .focus-mobile {
    @apply focus:outline-none focus:ring-2 focus:ring-sky-500 focus:ring-offset-2 focus:ring-offset-gray-900;
  }
}

/* Mobile-specific component overrides */
.mobile-textarea {
  font-size: 16px; /* Prevent zoom on iOS */
  line-height: 1.6;
}

.mobile-button {
  min-height: 44px;
  min-width: 44px;
  touch-action: manipulation;
}

/* Improved touch targets */
button, a, input, textarea, select {
  touch-action: manipulation;
}

/* Prevent text selection on UI elements */
.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Drawer and modal animations optimized for mobile */
.drawer-enter {
  transform: translateX(-100%);
}

.drawer-enter-active {
  transform: translateX(0);
  transition: transform 300ms ease-out;
}

.drawer-exit {
  transform: translateX(0);
}

.drawer-exit-active {
  transform: translateX(-100%);
  transition: transform 300ms ease-in;
}

/* Loading states for mobile */
.loading-pulse {
  @apply animate-pulse bg-gray-800 rounded;
}

.loading-spinner {
  @apply inline-block w-4 h-4 border-2 border-current border-t-transparent rounded-full animate-spin;
}
